<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <fragment
       android:id="@+id/frgUserInput"
       android:name="com.example.fragmenthw.InputFragment"
       android:layout_width="match_parent"
       android:layout_height="200dp"/>


    <fragment
        android:id="@+id/frgDisplayFragment"
        android:name="com.example.fragmenthw.DisplayFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>




</LinearLayout>